name: Label released issues
description: Automatically labels issues that have been released recently.
author: Vasilii Goriunov aka. Tom
branding:
  icon: award
  color: blue
inputs:
  milliseconds:
    required: true
    description: Delay duration
runs:
  using: node16
  main: dist/index.js
